server.port=9988
# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#如果此处设置为true，需要加activemq-pool的依赖包，否则会自动配置失败，JmsMessagingTemplate
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.in-memory=false
#默认ActiveMQ只支持点对点模型，想要开启发布订阅模型，需要进行配置开启
# queue和topic不能同时使用，使用topic的时候，把下面这行解除注释
spring.jms.pub-sub-domain=true